{
  "name": "classinstruct1",
  "version": "1.0.0",
  "description": "class instruct",
  "homepage": "https://github.com/asemiranda9-cloud/ClassInstruct1#readme",
  "bugs": {
    "url": "https://github.com/asemiranda9-cloud/ClassInstruct1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asemiranda9-cloud/ClassInstruct1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
